server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:/db/migration
